<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ir.co.dpq.runtime</groupId>
	<artifactId>runtime</artifactId>
	<version>0.1.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>runtime-core</module>
		<module>runtime-terminal</module>
		<module>runtime-example</module>
		<module>runtime-jobs</module>
	</modules>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ir.co.dpq.runtime</groupId>
				<artifactId>runtime-core</artifactId>
				<version>0.1.1</version>
			</dependency>
			<dependency>
				<groupId>ir.co.dpq.runtime</groupId>
				<artifactId>runtime-terminal</artifactId>
				<version>0.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>