<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ir.co.dpq.runtime</groupId>
    <artifactId>runtime</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>runtime-example</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>ir.co.dpq.runtime</groupId>
  		<artifactId>runtime-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ir.co.dpq.runtime</groupId>
  		<artifactId>runtime-terminal</artifactId>
  	</dependency>
  </dependencies>
</project>